serviceURL=https://mws.amazonservices.com
accessKey=
secretKey=
sellerId=
mwsAuthToken=
marketplaceId=
appName=
appVersion=.01
productServicePath=Products/2011-10-01



#adv

associateTag=-
accessKeyId=
secretAccessKey=
endpoint=ecs.amazonaws.com
service=AWSECommerceService
version=2009-03-31
operation=ItemLookup
responseGroup=ItemAttributes,BrowseNodes,SalesRank
searchIndex=All